csv.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";
import "product.proto";
import "uploaded_file.proto";

package csv.v1;

option java_multiple_files = true;
option java_package = "com.nexterdigital.nextershop.pb.csv";
option java_outer_classname = "CsvProto";

message Payload {
  oneof data {
    product.v1.Product product = 1;
  }
}

message Request {
  string ref_id = 1;
  string name = 2;
  repeated Payload payload = 3;
}

service CsvService {
  rpc generate (Request) returns (uploadedfile.v1.UploadedFile) {}
}
