uploaded_file.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package uploadedfile.v1;

option java_multiple_files = true;
option java_package = "com.nexterdigital.nextershop.pb.uploadedfile";
option java_outer_classname = "UploadedFileProto";

message UploadedFile {
  string id = 1;
  string source = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message CreateRequest {
  string source = 1;
}

message Response {
  repeated UploadedFile uploaded_files = 1;
}

message QueryRequest {
  string id = 1;
}

service UploadedFileService {
  rpc create (CreateRequest) returns (UploadedFile) {}
  rpc readBy (QueryRequest) returns (Response) {}
  rpc readOne (QueryRequest) returns (UploadedFile) {}
}
